body {
  font-family: 'Nunito', Arial, sans-serif;
  font-size: 12px;
  margin:0;
}

.flex{
  display: flex;

}

.main_nav{ 
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px;
}


.nav1 a{
  text-decoration:none ;
  margin-right: 20px;
}


.banner__container {
  position: relative;
  height: 400px;
  background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg);
  
}

.banner__container:before{
position:absolute;
top: 0;
right: 0;
left: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
content: "";
}

.bg_nav{
  color: white;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;;
  margin-top: 90px;
  
}

.bg_nav a{
  color: white;
  font-weight: bold;
  text-decoration: none;background-color: tomato;
  padding:10px;
  border-radius: 5px;

}

.grid_c2{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  margin:15px 30px;
}

.border{
  border-style:solid;
  border-width: thin;
  border-color: rgb(174, 186, 253);
  padding: 15px 20px;  
}

.border_1{
  border-style:solid;
  border-width:thin;
  border-color: rgb(29, 199, 199);

}
main{
  margin-left: 60px;
  margin-right: 60px;
}

.main_text{
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}

.main_text p{
  font-weight: bold;
  padding: 20px 0px;
}

.grid_c3{
  display:grid;
  grid-template-columns:1fr 1fr 1fr ;
  gap:30px;
  
  
}

[class^="c"]:before{
  position:absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  content: "";

}
.c1_bg{
  background: url(/fitzroy.jpg);
  position:relative;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}

.c2_bg{
  background: url(/st\ kilda.jpg);
  position: relative;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}

.c3_bg{
  background: url(/central\ bisnes.jpg);
  position: relative;
  height: 200px;
  background-size:cover;
  background-repeat: no-repeat;

}



[class^="c"]{
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.alignitemscenter {
  display: flex;
  align-content: center;
  padding-left:7px;

}



.request{
  display: flex;
    justify-content: center;
    margin: 50px 280px;
    background-color:rgb(241, 2, 2) ;
    border-radius: 10px;
    padding: 15px;
    box-shadow:3px 2px rgb(51, 48, 41);
}
  
footer{
  background-color: rgb(27, 26, 26);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px;
  margin:0;
  
}

.line{
  border-top: 1.5px solid rgb(61, 66, 61);
  width: 90%;
}

@media (max-width:375px){
  .grid_c2{
    grid-template-columns: 1fr;
  }
}

@media (max-width:375px){
  .grid_c3{
    grid-template-columns: 1fr;
  }
  }
}

@media (max-width:375px){
  .request a{
    grid-template-columns: 1fr;
  }
}
 


